#include <iostream>
#include<math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus"); //Выводит кириллические символы
    int number; //Номер задания
    cout << "Введите номер задания:" << endl;
    cin >> number; //Вводим номер нужного задания
    switch (number) //Выбор задания
    {
        case 1:
        {
            int count, pre, i; //Количество элементов, предыдущий элемент последовательности, элемент последовательности.
            pre = 0;
            count = 0;
            cout << "Введите последовательность:" << endl;
            cin >> pre; //Вводим элемент последовательности, как предыдущий, ведь его нам проверять не надо
            do
            {
                cin >> i; //Вводим текущий элемент последовательности
                if (i > pre) //Выполняется, если текущий элемент, больше предыдущего
                {
                    count += 1; //Считает количество таких элементов
                }
                pre = i;
            } while (i != 0); //Проверка окончания последовательности 0
            cout << "Количество элементов, которые больше предыдущего:" << endl;
            cout << count; //выводим количество нужных элементов
            break;
        }
        case 2:
        {
            double y, t, n, a, b; // y - функция t - аргумент функции n - количество точек a - начало интервала b - конец интервала
            cout << "Введите начало интервала, конец и число точек:" << endl;
            cin >> a >> b >> n; //Вводим начало и конец интервала и количество точек
            if (a < 0) //Начало интервала должно быть больше или равным 0, и если начало интервала меньше 0
            {
                a = 0.; //Присваиваем началу интервала 0
            }
            n = (b - a) / (n-1); //Расчитываем шаг
            for (t = a; t <= b; t+=n) //Просчитывем значения функции по точкам
            {
                y = t * sin(2 * t); //Считаем значение функции в точке
                cout << y << "  ====  " << t << endl; //Выводим значение функции и аргумента
            }
            break;
        }
        case 3:
        {
            int i, count, no; //Элемент последовательности, количество нужных элементов, переменная для условия выхода
            count = 0;
            no = 1;
            cout << "Введите последовательность:" << endl;
            do
            {
                cin >> i; //Вводим элементы последовательности
                if (i == 0) //Если элемент = 0
                {
                    no = 0; //Условная переменная равна 1
                }
                if (no) //Если элемент не равен нулю
                {
                    count += 1; //Количество элементов считывается, пока элемент не равен 0
                }
            } while (i > 0);
            cout << "Количество элементов:" << endl;
            cout << count;
            break;
        }
        default:
        {
            cout << "Такого задания нет";
        }
    }
}
